body{
  display: flex;
  #box1 {
    width: 100px;
    height: 100px;
    background-image: url('../images/page1.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  #box2{
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 10px;
    span{
      color: red
    }
  }
  img{
    width: 100px;
    height: 100px;
  }
}

